# GithubUsers

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/github/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/githubUsers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/app/: Application.java
app/src/main/java/com/example/android/app/GithubAPI/: GithubAPI.java  GithubAPIInterface.java
app/src/main/java/com/example/android/app/Model/: Model.java  ModelImpl.java  Repo.java  User.java
app/src/main/java/com/example/android/app/Others/: Application.java  Repo.java  User.java
app/src/main/java/com/example/android/app/Presenter/: Presenter.java  PresenterUser.java  ReposListPresenter.java  SingleUserPresenter.java  UsersListPresenter.java
app/src/main/java/com/example/android/app/View/: MainActivity.java  RepoAdapter.java  RepoFragment.java  UserAdapter.java  UserFragment.java  View.java  ViewRepo.java  ViewSingleUser.java  ViewUser.java
app/src/main/java/com/example/android/app/githubAPI/: GitHubApi.java  GitHubApiInterface.java
app/src/main/res/drawable/: gradient_background.xml  ic_repos_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  repo_item.xml  repo_layout.xml  user_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/github/: ExampleUnitTest.java
app/src/test/java/com/example/android/githubUsers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
